<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioBtnLan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:text="LAN"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:text="BLUETOOTH"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonUsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:text="USB"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioALL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:text="ALL"
            android:textColor="#000000" />

    </RadioGroup>

</LinearLayout>